<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title> </title>
	<style>
		.addicted {
			background-color: khaki;
		}
		.empty {
			background-color:LightGray;
		}

		.box {
			width:30px;
			height: 30px;
			display: inline-block;
			border: 1px black solid;
			text-align: center;
		}

		.cop{
			background-color: blue;
			color: white;
		}

		.dealer {
			background-color: green;
		}
		
		.heat-1{
			background-color: lightsalmon;
		}

		.heat-2{
			background-color: darkred;
		}

		.heat-3{
			background-color: red;
		}

		.runner {
			background-color: PaleGreen;
		}

		.sober{
			background-color: tan;
		}

		.traphouse {
			background-color: black;
		}
	</style>
</head>
<body>
	<div id='money' class="text-center"></div>
	<div class="row">
		<div class="col text-center">
			Product: <span id='product'></span>
			<button id="buy-product" class="buy btn btn-link">[ +1,000 ]</button>
			(<span id ='costs-product' class="text-danger">$100</span>)
		</div><div class="col text-center">
			<div>
				Dealers: <span id="dealers"></span>
				<button id="buy-dealer" class="buy btn btn-link">[ +1 ]</button>
				(<span id ='costs-dealer' class="text-danger">$100</span>)
			</div><div>
				Capacity: 
				<span id="capacity-dealer"></span>
				<button id="buy-dealerUpgrade" class="buy btn btn-link">[ +10 ]</button>

				(<span id ='costs-dealerUpgrade' class="text-danger">$100</span>)
			</div>
			
		</div><div class="col text-center">
			
			<div>
				Runners: <span id="runners"></span>
				<button id="buy-runner" class="buy btn btn-link">[ +1 ]</button>
				(<span id ='costs-runners' class="text-danger">$100</span>)
			</div><div class="d-none">
				Capacity: 
				<span id="capacity-runner"></span>
				<button id="buy-runnerUpgrade" class="buy btn btn-link">[ +10 ]</button>
				(<span id ='costs-runnerUpgrade' class="text-danger">$100</span>)
			</div>

		</div>

	</div>

	
	<div id="board" class="text-center"></div>
	<div id="dealerListing" class="text-center"></div>
	<div id="log"></div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src='https://code.jquery.com/jquery-3.6.0.js'></script>
	<script src='js/UI.js'></script>
	<script src='js/Config.js '></script> 
	<script src='js/Game.js'></script>
	<!--
	<script src='js/ '></script> 
	-->


	<script src='js/events.js'></script>
	<script src='js/js.js'></script>
</body>
</html>
